# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.03.2018 22:02:51

newmtl _Theater_Light_IllumTheater_Light_Illum_Diffuse_shader
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka Theater_Light_Diffuse.png
	map_Kd Theater_Light_Diffuse.png
	map_Ke Theater_Light_Emissive.png
	map_bump Theater_Light_Normal.png
	bump Theater_Light_Normal.png
